[package]
name = "work2d"
version = "0.1.0"
edition = "2021"

# [dev-dependencies]
# criterion = { version = "0.5", features = ["html_reports"] }
#
# [[bench]]
# name = "render"
# harness = false

[dependencies]
crossterm = "0.28.1"
itertools = "0.13.0"
ratatui = "0.28.1"
serde = "1.0.210"
serde_json = "1.0.128"
